{
  "dependencies": {
    "secrets1": {
      "restored": true,
      "restoreTime": "2020-11-04T10:35:43.6385981Z"
    },
    "appInsights1": {
      "restored": true,
      "restoreTime": "2020-11-04T10:35:45.6316985Z"
    }
  },
  "parameters": {
    "appInsights1.subscriptionId": {
      "Type": "subscription",
      "Value": "3cdc5438-01c3-403e-be1a-c1291a1ed75c"
    },
    "appInsights1.resourceGroupName": {
      "Type": "resourceGroup",
      "Value": "dock-rg"
    }
  }
}