<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Custom</WebPublishMethod>
    <ContainerResourceId>/subscriptions/3cdc5438-01c3-403e-be1a-c1291a1ed75c/resourcegroups/dock-rg/providers/Microsoft.ContainerRegistry/registries/GenericAPI20201104152140</ContainerResourceId>
    <ContainerResourceName>GenericAPI20201104152140</ContainerResourceName>
    <Subscription>Microsoft Azure Enterprise</Subscription>
    <Subtype>ContainerRegistry</Subtype>
    <RegistryUrl>genericapi20201104152140.azurecr.io</RegistryUrl>
    <DockerPublish>true</DockerPublish>
    <ResourceId>/subscriptions/3cdc5438-01c3-403e-be1a-c1291a1ed75c/resourcegroups/dock-rg/providers/Microsoft.Web/sites/OneDATGenericAPIDocker</ResourceId>
    <ResourceGroup>dock-rg</ResourceGroup>
    <LaunchSiteAfterPublish>true</LaunchSiteAfterPublish>
    <SiteUrlToLaunchAfterPublish>https://onedatgenericapidocker.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <SCMUrl>https://onedatgenericapidocker.scm.azurewebsites.net/</SCMUrl>
    <PublishProvider>AppServiceContainer</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ProjectGuid>7a7524e1-f66f-4933-8d48-a7c5b865de2e</ProjectGuid>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
</Project>