{
    "ConnectionStrings": {
        "DefaultConnection": "User ID= devadmin@onedat-devdb; Password=DevAdm$nPasS; Server=onedat-devdb.postgres.database.azure.com; Port=5432; SslMode=Require; Database=postgres; Integrated Security=true; Pooling=true; SearchPath=ONEDAT;"
    },
  "IdentityUrl": "http://localhost:5105",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "HoneyWell.OneDAT": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "0e7e9519-9711-497d-b7af-1e3085ce60f4"
  },
  "UseVault": false,
  "Vault": {
    "Name": "OneDAT",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}